module z14

//the stations
//their colors indicate the colors of the balls they contain
env Color s0;
env Color s1;
env Color s2;
env Color s3;

//tasks that the user chooses
env Task task;


//boolean variable that indicates whether or not the robotic arm is moving the ball in station 'from' to the (presumably empty) station 'to'
sys boolean isMoving;
//integers that indicate the "index" of the station from/to which the ball is moved 
sys Int(0..3) from;
sys Int(0..3) to;


//these variables store the colors of the stations that 'from' and 'to' point to
aux Color fromColor;
aux Color toColor;



/*
 * EMPTY denotes an empty station (that does not contain a ball)
 * NOT denotes a not exists station. For example, if there're only 4 stations, then the stations[4] = NOT, and stations[5] = NOT
 * 
 */
type Color = {RED, GREEN, BLUE, EMPTY, NOT};

/*
 * During the INIT mode, the robot scans the stations, and checks how many stations there're, and what are their balls' colors
 * MOVE moves the ball from 'from' to 'to', assuming 'to' is an empty station
 * NOTHING means that the robot stands and does not move, and just does nothing
 * 
 * Notice that MOVE essentially swaps between 'from' and 'to',
 * as after MOVE 'from' points to the empty place that previously was in the place 'to' points to,
 * and 'to' points to the ball that previously was in the place pointed to by 'from'
 */
 



type Task = {
  SCAN,
  SORT, //sorts the stations using mode = MOVE, and then satisfies mode = NOTHING 
  EXCHANGE, //exchanges two different colored balls using mode = MOVE
  
  SWAP_RED_AND_BLUE,
  MOVE_RED_LEFT,
  GATHER_REDS,
  
   
  HANOI
  
};



gar moveRequirements:
  G (isMoving) -> (fromColor != NOT & toColor = EMPTY);


//assigns colorIndex = colors[index];
predicate assign(Int(0..3) index, Color colorIndex):
  ((index = 0) -> colorIndex = s0) &
  ((index = 1) -> colorIndex = s1) &
  ((index = 2) -> colorIndex = s2) &
  ((index = 3) -> colorIndex = s3) ;

gar assign(from, fromColor);
gar assign(to, toColor);

gar G next(assign(from, fromColor));
gar G next(assign(to, toColor));




// set the next colors to aColor and bColor
predicate setColor(Int(0..3) index, Color color):
  ((index = 0) -> next(s0)=color) &
  ((index = 1) -> next(s1)=color) &
  ((index = 2) -> next(s2)=color) &
  ((index = 3) -> next(s3)=color) ;
  
asm saveOnStaying:
  G task != SCAN & task != HANOI & !isMoving -> saveAll;

//asm saveOnMoving:
//  G isMoving -> (onExchangeSave & swap);


gar
  from != to;
gar
  G next(from) != next(to);


asm saveOnMoving:
  G (isMoving & task != SCAN & task != HANOI) -> (onExchangeSave & swap);
  

define
   //all the colors stay in their positions
  saveAll :=
    (next(s0) = s0) &
    (next(s1) = s1) &
    (next(s2) = s2) &
    (next(s3) = s3) ;
    
  //when we swap between 'from' and 'to' we need to save the values of all the places except 'from' and 'to' 
  onExchangeSave :=
   
    (((from != 0) & (to!=0)) -> ((next(s0) = s0))) &
    (((from != 1) & (to!=1)) -> ((next(s1) = s1))) &
    (((from != 2) & (to!=2)) -> ((next(s2) = s2))) &
    (((from != 3) & (to!=3)) -> ((next(s3) = s3))) ;

  
  //define
  //  swap :=
  //    (fromColor = next(toColor)) &
  //    (toColor = next(fromColor)) ;
  swap :=
    setColor(from, toColor) & setColor(to, fromColor);
    
    

//asserts that the station in this index existsPred
predicate existsPred(Int(0..3) index):
  
  ((index = 0) -> (s0 != NOT)) &
  ((index = 1) -> (s1 != NOT)) &
  ((index = 2) -> (s2 != NOT)) &
  ((index = 3) -> (s3 != NOT)) ;




/*
 * 
 * 
 * 
 * 
 * ------------------ SCAN TASK ---------------
 * 
 * 
 * 
 * 
 */

asm startWithScan:
  task = SCAN;

/*
 * 
 * ----------- SORT TASK ------------
 * 
 * 
 */


asm continueSortUntilDone:
  G (task = SORT & !sortDone) -> next(task) = SORT; 
  
gar
  GF task = SORT -> sortDone;

gar
  G task = SORT & sortDone -> !isMoving;

      
   
   
//all of the stations (excluding empty and non-existing stations)
//contain balls are colored in 'color' (the input color) 
predicate allEqual(Color color):
  ((s0 = color) | (s0 = EMPTY) | (s0 = NOT)) &
  ((s1 = color) | (s1 = EMPTY) | (s1 = NOT)) &
  ((s2 = color) | (s2 = EMPTY) | (s2 = NOT)) &
  ((s3 = color) | (s3 = EMPTY) | (s3 = NOT)) ;

  


define 
     
   sortDone :=
      (s0 <= s1) &
      (s1 <= s2) &
      (s2 <= s3) ;


/*
 * 
 * 
 * 
 * 
 * ----------- EXCHANGE TASK ---------------
 * 
 * 
 * 
 */
 
 
gar
  G task = EXCHANGE -> (isMoving & incrementFrom);

      
        
   
//asm G (task = EXCHANGE & next(task) != EXCHANGE) -> from = 1;

 
 define 
 
 /*
   * We iterate over all existing values of 'from' in a cyclic manner
   * 
   * Notice that when !existsPred(from+1), then also !existsPred(from+2), etc.,
   * so we we're in the last existing value
   * 
   * Notice also that we also may pass through from=EMPTY, or from=to
   * 
   */
   
  
  incrementFrom :=
  //!next(isMoving) | 
    (( ((from != 3) & Pred(from+1)) -> next(from) = from+1) &
    (!((from != 3) & Pred(from+1)) -> next(from) = 0)) ;



/*
 * 
 * 
 * ------------------- GATHER REDS TASK ------------------
 * 
 * 
 */


asm continueGatherUntilDone:
  G (task = GATHER_REDS & !gatherRedsDone) -> next(task) = GATHER_REDS;


gar
  GF (task = GATHER_REDS) -> gatherRedsDone;

gar
  G (task = GATHER_REDS & gatherRedsDone) -> !isMoving;
  


define
  //gathering the red balls to the start (if some ball is red, then so is its successor, and so on)
  gatherRedsDone :=
    ((s3 = RED) -> (s2 = RED)) &
    ((s2 = RED) -> (s1 = RED)) &
    ((s1 = RED) -> (s0 = RED)) ;

    
/*
 * 
 * 
 * 
 * 
 * ----------------------- MOVE_RED_LEFT TASK ----------------------
 * 
 * 
 * 
 * 
 * 
 */
 

asm continueMoveRedUntilDone:
  G (task = MOVE_RED_LEFT & !moveRedLeftDone) -> next(task) = MOVE_RED_LEFT;
   
gar
  GF (task = MOVE_RED_LEFT & moveRedLeftAsms) -> moveRedLeftDone;

gar
  G (task = MOVE_RED_LEFT & moveRedLeftDone) -> !isMoving;
     

predicate prevBallsNotEmpty(Int(0..5) index):
  ((index >= 1) -> (s0 != EMPTY)) &
  ((index >= 2) -> (s1 != EMPTY)) &
  ((index >= 3) -> (s2 != EMPTY)) &
  ((index >= 4) -> (s3 != EMPTY)) ;
  
  
define
    moveRedLeftDone :=
      ((s0 = RED) -> prevBallsNotEmpty(0)) &
      ((s1 = RED) -> prevBallsNotEmpty(1)) &
      ((s2 = RED) -> prevBallsNotEmpty(2)) &
      ((s3 = RED) -> prevBallsNotEmpty(3)) ;
    
    moveRedLeftAsms :=
      true;
    
      
      

      
/*
 * 
 * 
 * 
 * 
 * 
 * ------------------- SWAP_RED_AND_BLUE TASK ----------------
 * 
 * 
 * 
 */
 
// swapping 'from' from red to blue and vice versa yields swapping the red and the blue again and again  
gar
  G (swapRedAndBlueAsms & task = SWAP_RED_AND_BLUE) ->
      isMoving &
      ((fromColor = RED -> next(fromColor) = BLUE) &
      (fromColor = BLUE -> next(fromColor) = RED));

predicate colorExists(Color color):
  s0 = color |
  s1 = color |
  s2 = color |
  s3 = color ;
  
define
  swapRedAndBlueAsms :=
    colorExists(BLUE) &
    colorExists(RED); 
  
     
/*
 * 
 * 
 * 
 * EXTRA ASSUMPTIONS
 * 
 * 
 * 
 */




  




define
    
  movingAsms :=
    colorExists(EMPTY) & 
    !colorExists(NOT);
   
    
asm movingAsms;
asm G next(movingAsms);


//asm G next(colorExists(EMPTY)) ; 
//asm G next(someColorExists);





 
//SCAN
//SORT 
//EXCHANGE
//SWAP_RED_AND_BLUE
//MOVE_RED_LEFT
//GATHER_REDS

//asm G next(task) = SORT;

//asm G task = SCAN -> next(s1) = BLUE;

























/*
 * 
 * 
 * 
 * HANOI TASK
 * 
 * 
 * 
 */




env Color t0;
env Color t1;
env Color t2;



sys boolean hanoiIsMoving;
sys Int(0..2) hanoiFrom;
sys Int(0..2) hanoiTo;


aux Color hanoiFromColor;
aux Color hanoiToColor;






predicate hanoiAssign(Int(0..2) index, Color colorIndex):
  ((index = 0) -> colorIndex = t0) &
  ((index = 1) -> colorIndex = t1) &
  ((index = 2) -> colorIndex = t2) ;

gar hanoiAssign(hanoiFrom, hanoiFromColor);
gar hanoiAssign(hanoiTo, hanoiToColor);

gar G next(hanoiAssign(hanoiFrom, hanoiFromColor));
gar G next(hanoiAssign(hanoiTo, hanoiToColor));





    


asm continueHanoiUntilDone:
  G (task = HANOI & !hanoiDone) -> next(task) = HANOI;
    
gar
  GF (task = HANOI & hanoiAsms) -> hanoiDone;

gar
  G task = HANOI & hanoiDone ->
  
//    hanoiIsMoving &
//    hanoiFrom = 1 &
//    hanoiTo = 0 ; 
  !hanoiIsMoving;     


asm
  G hanoiIsMoving & task = HANOI -> hanoiOnExchangeSave;
  
gar
  G task = HANOI & hanoiIsMoving -> hanoiLegalMove;
  

gar
  G hanoiIsMoving -> task = HANOI;
  
  
define

  hanoiOnExchangeSave :=
   
    (hanoiFrom != 0 & hanoiTo!=0 -> next(t0) = t0) &
    (hanoiFrom != 1 & hanoiTo!=1 -> next(t1) = t1) &
    (hanoiFrom != 2 & hanoiTo!=2 -> next(t2) = t2) ;


  hanoiAsms :=
    t0 != NOT &
    t1 != NOT &
    t2 != NOT ;
    
      
  hanoiDone := //at the end, only the second tower is occupied
    
//    (t0 = BLUE) &
//    (t1 = GREEN) &
//    (t2 = RED);
        
    (t0 = EMPTY) &
    (t1 = EMPTY);
  
  hanoiLegalMove :=
    hanoiFromColor != EMPTY &
    hanoiToColor >= hanoiFromColor;
    
    
asm
  G (task = HANOI & hanoiIsMoving & hanoiAsms & hanoiLegalMove) ->
      hanoiSetColor(hanoiTo, hanoiFromColor) ;
asm
  G (task = HANOI & hanoiIsMoving & hanoiAsms & hanoiLegalMove) -> 
      hanoiNextFrom;


predicate hanoiSetColor(Int(0..2) index, Color color):
  ((index = 0) -> next(t0)=color) &
  ((index = 1) -> next(t1)=color) &
  ((index = 2) -> next(t2)=color) ;

////in future version there will be dec and strictDec predicates for strict and non-strict inequalities,
////and there will be two asms: G dec, GF strictDec
//predicate hanoiIncrementColor(Int (0..2) index):
//  ((index = 0 & t0 != EMPTY) -> (next(t0) > t0) & (next(t0) != NOT)) &
//  ((index = 1 & t1 != EMPTY) -> (next(t1) > t1) & (next(t1) != NOT)) &
//  ((index = 2 & t2 != EMPTY) -> (next(t2) > t2) & (next(t2) != NOT)) ;

define
  hanoiNextFrom :=
    
//      (!hanoiExists(RED)   -> next(t1) = RED  ) ;
//      (!hanoiExists(GREEN) -> next(t0) = GREEN) ;
//      (!hanoiExists(BLUE)  -> next(t2) = BLUE );
  
    (hanoiFrom = 0 -> nextColor(t0, r0)) &
    (hanoiFrom = 1 -> nextColor(t1, r1)) &
    (hanoiFrom = 2 -> nextColor(t2, r2)) ;
  
define
  hanoiStrongAsms :=
    t0 = RED &
    t1 = EMPTY &
    t2 = EMPTY;


aux Int(0..3) r0;
aux Int(0..3) r1;
aux Int(0..3) r2;

define
  initRs:=
    r0 = 3 &
    r1 = 0 &
    r2 = 0 ;
  
gar G
  task = HANOI & hanoiIsMoving ->
  (
  (hanoiFrom = 0 -> next(r0) = r0 - 1) &
  (hanoiFrom = 1 -> next(r1) = r1 - 1) &
  (hanoiFrom = 2 -> next(r2) = r2 - 1)
  &
  (hanoiTo   = 0 -> next(r0) = r0 + 1) &
  (hanoiTo   = 1 -> next(r1) = r1 + 1) &
  (hanoiTo   = 2 -> next(r2) = r2 + 1)
   
  & 
  
  (hanoiFrom != 0 & hanoiTo != 0 -> next(r0) = r0) &
  (hanoiFrom != 1 & hanoiTo != 1 -> next(r1) = r1) &
  (hanoiFrom != 2 & hanoiTo != 2 -> next(r2) = r2) 
  );

gar G
  task = HANOI & !hanoiIsMoving ->
    next(r0) = r0 &
    next(r1) = r1 &
    next(r2) = r2 ;

asm G
task = HANOI & hanoiIsMoving ->
  (
  (r0 = 1 & hanoiFrom = 0 -> next(t0) = EMPTY) &
  (r1 = 1 & hanoiFrom = 1 -> next(t1) = EMPTY) &
  (r2 = 1 & hanoiFrom = 2 -> next(t2) = EMPTY) 
  );

//asm myIff: 
//G
//task = HANOI & hanoiIsMoving ->
//  (
//  (r0 > 1 -> next(t0) != EMPTY) &
//  (r1 > 1 -> next(t1) != EMPTY) &
//  (r2 > 1 -> next(t2) != EMPTY) 
//  );  



   
asm hanoiStrongAsms;
//asm G task != HANOI -> next(hanoiStrongAsms);
asm G task != HANOI & next(task) = HANOI -> next(hanoiStrongAsms);

gar G task != HANOI -> next(initRs);

gar G next(hanoiFrom) != next(hanoiTo);

define
  hanoiSaveAll :=
    (next(t0) = t0) &
    (next(t1) = t1) &
    (next(t2) = t2) ;

asm G task = HANOI & !hanoiIsMoving -> hanoiSaveAll;


   
   
  
  

predicate hanoiExists(Color color):
  t0 = color | 
  t1 = color |
  t2 = color;

predicate nextColor(Color color, Int(0..3) count):
//  next(color) >= color;
  
  (count <= 1 -> next(color) = EMPTY) &
  
  (count > 1 ->
    (
      (!hanoiExists(RED)   & next(color) = RED  ) |
      (!hanoiExists(GREEN) & next(color) = GREEN) |
      (!hanoiExists(BLUE)  & next(color) = BLUE ) 
    )
  );


asm hanoiAsms;
asm G next(hanoiAsms);



gar
G !hanoiIsMoving -> hanoiFrom = 0 & hanoiTo = 1;

//gar
//G task = SORT & !sortDone -> isMoving;

gar
G task = HANOI -> !isMoving;

//gar
//G task = HANOI & !hanoiDone -> hanoiIsMoving;



//asm noBlue:
//G 
//  next(t0) != BLUE &
//  next(t1) != BLUE &
//  next(t2) != BLUE ;