module ForkLiftSpec

    env { far, close } distance ;

    sys { lift, drop, go, idle } command ;

  // safety requirements of environment
  /////////////////////////////////////
  assumption
    G (command = idle -> next (distance) = distance);
  
  assumption
    G (command = go -> next (distance = close));
    
  assumption
    G ((distance= close & command != lift -> next (distance = close)) & 
        (distance= close & command = lift -> next (distance != close))
    );


  // safety of system
  ///////////////////////////////////////
  guarantee
    command = lift;

  guarantee
    G (distance = far -> next (command) != drop);

  guarantee
    G (distance = close  -> next (command != go));

    
  guarantee
  GF (command=drop);
guarantee
  GF (command=go);
