import "../patterns/DwyerPatterns.spectra"
module moveAndScan    

env Int(0..5) frontSense;
//env Int(0..5) backSense;
env Int(0..5) sideSense;
env Status status; 
env SideStatus sideStatus;
env ColorCmd color;
//env SideStatus sideStatus; 

sys MotorCmd driveMotor;
//sys SenseMotorCmd senseMotor; 
sys MotorCmd steeringMotor;
sys Int(0..5) velocity;
sys Mode mode;


//type SenseMotorCmd = {SIDE, BACK};
type MotorCmd = {FWD, STOP, BWD, HARD_LEFT, LIGHT_LEFT, STRAIGHT, LIGHT_RIGHT, HARD_RIGHT};
type Mode = {SEARCHING, SCANNING, PARKING, PARKED};
type Status = {PARALLEL, REVERSE, NONE};
type SideStatus = {MIN_PARALLEL , MIN_REVERSE, NONE};
type ColorCmd = {BLACK , GREEN , BLUE};


define
  stopping := driveMotor = STOP & velocity = 0;
  forwarding := driveMotor = FWD; 
  reversing := driveMotor = BWD ;
  left := steeringMotor = LIGHT_LEFT | steeringMotor = HARD_LEFT;
  right := steeringMotor = LIGHT_RIGHT | steeringMotor = HARD_RIGHT;
  light_left_fwd := steeringMotor = LIGHT_LEFT & driveMotor = FWD;
  light_left_bwd := steeringMotor = LIGHT_LEFT & driveMotor = BWD;
  hard_left_fwd := steeringMotor = HARD_LEFT & driveMotor = FWD;
  hard_left_bwd := steeringMotor = HARD_LEFT & driveMotor = BWD;
  light_right_fwd := steeringMotor = LIGHT_RIGHT & driveMotor = FWD;
  light_right_bwd := steeringMotor = LIGHT_RIGHT & driveMotor = BWD;
  hard_right_fwd := steeringMotor = HARD_RIGHT & driveMotor = FWD;
  hard_right_bwd := steeringMotor = HARD_RIGHT & driveMotor = BWD;
  getCloser := (PREV(sideSense = 5) & (sideSense < 5)) | (PREV(sideSense = 4) & (sideSense < 4)) | (PREV(sideSense = 3) & (sideSense < 3)) | (PREV(sideSense = 2) & (sideSense < 2)) | (PREV(sideSense = 1) & (sideSense < 1));
  sideways := light_left_fwd | light_left_bwd | hard_left_fwd | hard_left_bwd | light_right_fwd | light_right_bwd | hard_right_fwd | hard_right_bwd;
  fwd_turning := (steeringMotor = HARD_LEFT | steeringMotor = HARD_RIGHT | steeringMotor = LIGHT_LEFT | steeringMotor = LIGHT_RIGHT) & forwarding;
  bwd_turning := (steeringMotor = HARD_LEFT | steeringMotor = HARD_RIGHT | steeringMotor = LIGHT_LEFT | steeringMotor = LIGHT_RIGHT) & reversing;

  //gar 
//G mode = SEARCHING &  PREV(senseMotor = SIDE) & sideSense > 2 & status = NONE & frontSense > 2-> next(mode) = SCANNING & senseMotor = SIDE;  
//
//gar
//G mode = SCANNING & sideSense <= 2 -> next(mode) = SEARCHING;
  

//The car is not initially parked
assumption notParkedInitially:
status = NONE &   frontSense > 2 & sideSense !=0;

guarantee initial:
mode = SEARCHING  & steeringMotor = STRAIGHT & stopping;

//steeringMotor options 
gar
G steeringMotor != FWD & steeringMotor != BWD & steeringMotor != STOP;

//drivMotor options
gar
G driveMotor != HARD_LEFT & driveMotor != LIGHT_LEFT & driveMotor != STRAIGHT & driveMotor != LIGHT_RIGHT & driveMotor != HARD_RIGHT;


//While scanning if we are not parking and the frontSense reading is clear enough , keep heading straight and forward
gar
G ((mode = SCANNING) & (status = NONE   | (status = REVERSE & sideStatus = MIN_PARALLEL)) & frontSense > 2) -> (steeringMotor = STRAIGHT & driveMotor = FWD);


//While SEARCHING if the sideSense reading is clear enough, keep heading straight and forward
gar
G ((mode = SEARCHING) & status = NONE & frontSense > 2 & next(frontSense)>2 ) -> (steeringMotor = STRAIGHT & next(driveMotor) = FWD);
//While scanning if the sideSense gets too blocked and we haven't found a parking spot 


//if While scanning there is no enough place to park 
gar
G (mode = SCANNING & sideStatus = NONE & status = NONE) -> (next(mode) = SEARCHING);

//While scanning if the sideStatus reading is clear enough, keep scanning.
gar
G (mode = SCANNING  & status = NONE  & sideStatus != NONE ) -> (next(mode) = SCANNING);

//there is no enough place to park , start SEARCHING again
gar
G (mode = SEARCHING & sideStatus = NONE) -> (next(mode) = SEARCHING);

//start scanning if the sideStatus is sufficiently clear
gar startScanning:
G (mode = SEARCHING & sideStatus!= NONE) -> (next(mode) = SCANNING); 

//gar
//G (mode = SCANNING & sideStatus = NONE) -> (next(mode) = SEARCHING);


asm
G (mode = SEARCHING & status = NONE) -> (next(status = NONE));


//while SCANING we will find enough place to park eventually
asm
pRespondsToS(mode = SCANNING, ((status = PARALLEL & sideStatus = MIN_PARALLEL) | (status = REVERSE & sideStatus = MIN_REVERSE)));

//Once the status changes to PARALLEL or REVERSE and we were scanning, stop
gar reverselPlace:
G  (mode = SCANNING & ((status = REVERSE & sideStatus = MIN_REVERSE) | (status = PARALLEL & sideStatus = MIN_PARALLEL)) ) -> (next(stopping) & (next(mode) = PARKING) & steeringMotor = STRAIGHT & next(steeringMotor) = STRAIGHT);

//gar parallelPlace:
//G  (mode = SCANNING &(status = PARALLEL & sideStatus = MIN_PARALLEL)) <-> (next(stopping) & (next(mode) = PARKING) & steeringMotor = STRAIGHT & next(steeringMotor) = STRAIGHT);

//if side sensor is enough for parallel parking, keep scanning until status is parallel.
gar noMatch:
G  (mode = SCANNING & status = REVERSE & sideStatus = MIN_PARALLEL) -> (next(mode) = SCANNING);

//Always find a parking spot
gar alwaysParkTheCar:
GF (stopping & (status = PARALLEL | status = REVERSE) & mode = PARKING) ;

//gar stayParking:
//G (stopping & mode = PARKING & status !=NONE ) -> (next(stopping)) ;



//continuousness  of moving backwards
asm
pRespondsToS(driveMotor = BWD, (next(frontSense) = frontSense +1 | next(frontSense) = frontSense));

//continuousness  of moving forward
asm
pRespondsToS(driveMotor = FWD, (next(frontSense) = frontSense -1 | next(frontSense) = frontSense));

//continuousness of moving backwards and straight when the senseMotor = back
//asm
//pRespondsToS((driveMotor = BWD & steeringMotor = STRAIGHT & senseMotor = BACK), 
//  (senseMotor = SIDE | next(backSense) = backSense -1 | next(backSense) = backSense)
//);

//continuousness of moving backwards and straight when the senseMotor = side
//asm
//pRespondsToS((driveMotor = BWD & steeringMotor = STRAIGHT & senseMotor = SIDE), 
//  (senseMotor = BACK | next(sideSense) = sideSense | next(sideSense) = sideSense)
//);

//continuousness of moving forward and straight when the senseMotor = side
//asm
//pRespondsToS((driveMotor = FWD & steeringMotor = STRAIGHT & senseMotor = SIDE), 
//  (senseMotor = BACK | next(sideSense) = sideSense | next(sideSense) = sideSense)
//);

//continuousness of moving forward and straight when the senseMotor = back
//asm
//pRespondsToS((driveMotor = FWD & steeringMotor = STRAIGHT & senseMotor = BACK), 
//  (senseMotor = SIDE | next(backSense) = backSense+1 | next(backSense) = backSense)
//);


//asm
//pRespondsToS((driveMotor = BWD & left & senseMotor = SIDE), 
//  (senseMotor = BACK | next(sideSense) = sideSense + 1 | next(sideSense) = sideSense)
//);

//asm
//pRespondsToS((driveMotor = BWD & left & senseMotor = BACK), 
//  (senseMotor = SIDE | next(backSense) = backSense - 1 | next(backSense) = backSense)
//);


//asm
//pRespondsToS((driveMotor = BWD & right & senseMotor = SIDE), 
//  (senseMotor = BACK | next(sideSense) = sideSense - 1 | next(sideSense) = sideSense)
//);

//asm
//pRespondsToS((driveMotor = BWD & right & senseMotor = BACK), 
//  (senseMotor = SIDE | next(backSense) = backSense - 1 | next(backSense) = backSense)
//);


//asm
//pRespondsToS((driveMotor = FWD & left & senseMotor = SIDE),
//  (senseMotor = BACK | next(sideSense) = sideSense + 1 | next(sideSense) = sideSense)
//);

//asm
//pRespondsToS((driveMotor = FWD & left & senseMotor = BACK),
//  (senseMotor = SIDE | next(backSense) = backSense + 1 | next(backSense) = backSense)
//);

//asm
//pRespondsToS((driveMotor = FWD & right & senseMotor = SIDE),
 // (senseMotor = BACK | next(sideSense) = sideSense + 1 | next(sideSense) = sideSense)
//);

//asm
//pRespondsToS((driveMotor = FWD & right & senseMotor = BACK),
//  (senseMotor = SIDE | next(backSense) = backSense + 1 | next(backSense) = backSense)
//);

//G (driveMotor = BWD & left ) -> (next(driveMotor) = BWD | next(sideSense) = sideSense - 1);
//gar 
//G (driveMotor = FWD & right) -> (next(driveMotor) = FWD | next(sideSense) = sideSense + 1);

//Make sure we don't crash while moving forward 
guarantee dontCrashFront:
G (frontSense <= 2) -> (driveMotor != FWD);

//Make sure we don't crash while moving (straight) backward
//guarantee dontCrashStraightBack:  
//G (driveMotor = BWD & steeringMotor = STRAIGHT) -> (backSense > 0 & PREV(senseMotor = BACK));

//guarantee dontCrashBack:
//G (PREV(senseMotor = BACK) & backSense <= 1) -> (driveMotor != BWD);

guarantee dontCrashSide:
G ( sideSense <= 1) -> (steeringMotor = STRAIGHT);



//guarantee lookToTheSideBeforeForward: //require to look to the side before going forward 
//G (driveMotor = FWD) -> (PREV(senseMotor = SIDE));

//guarantee lookBeforeGoingBackwards:// beware when entering a parking spot or just going backwards
//G(driveMotor = BWD) -> ((PREV(senseMotor = SIDE)) & 
//  (PREV(backSense > 0 & stopping) & PREV(PREV(senseMotor = BACK))));


//While moving backward always do so in a slow and controlled manner
guarantee speedWhileInReverse:
G reversing -> velocity = 1;

//while stopping the velocity is 0, and vice versa
guarantee speedWhileInStopping:
G driveMotor = STOP <-> velocity = 0;

//Change the speed of the car according to its distance from an obstacle
guarantee speedWhileClear:
  G (frontSense = 5 & mode = SEARCHING & !stopping) -> (velocity = 5);
guarantee speedWhileVeryFar:
  G (frontSense = 4 & mode = SEARCHING & !stopping ) -> (velocity = 4);
guarantee speedWhileFar:
  G (frontSense = 3 & mode = SEARCHING & !stopping) -> (velocity = 3);
guarantee slowSpeed:
  G (frontSense = 3 & (mode = SCANNING) & !stopping) -> (velocity = 1);
  
//Assume that by moving forwards with or without turning will increase the back sensor's distance from a blocking obstacle
//assumption 
//  pRespondsToS(forwarding, backSense > 0);

//Assume that by moving backwards with or without turning will increase the front sensor's distance from a blocking obstacle
//assumption
//  pRespondsToS((hard_left_fwd), frontSense > 0);

//asm
//pRespondsToS(PREV(mode = SCANNING) & mode = PARKING & driveMotor = BWD, sideSense <= 1); 

//Standing still doesn't change a thing 
//asm 
//G ((mode = PARKED & color = GREEN) ) -> ((next(sideSense) =  sideSense) & (next(backSense) = backSense) & ( next(frontSense) =frontSense) );


//asm
//pRespondsToS(stopping, (next(sideSense) =  sideSense) & (next(backSense) = backSense) & ( next(frontSense) =frontSense));

//asm 
//G (stopping & frontSense > 2 & sideSense > 2) -> ((sideSense = next(sideSense)) & (backSense = next(backSense)) & (frontSense = next(frontSense)));


//assumption theWorldRemainsStillWhileStopping:
//G((next(stopping) )-> (sideSense = next(sideSense) & backSense = next(backSense) & frontSense = next(frontSense)));

//Driving backwards and turning left will make our sideSense change (downwards) or remain the same
//asm
//G (driveMotor = BWD & left) -> getCloser;

//Assume that there exists some degree of movement in the environment
//assumption ableToStartSearching:
//pRespondsToS(mode = SEARCHING & !stopping, frontSense > 2 & sideSense > 2);

assumption moveAfterStopping:
pRespondsToS(stopping , frontSense > 2 & sideSense >= 2);


//assumption ableToScan:
//GF ((frontSense > 2 & sideSense > 2));

assumption notInACage:
GF (frontSense > 2  | sideSense >= 2);


//Once a parking spot has been found it wont move. Hopefully.
asm ParallelparkingSpotsDontDisappear:
G (status = PARALLEL) -> (next(status) = PARALLEL);

asm ReverseparkingSpotsDontDisappear:
G (status = REVERSE) -> (next(status) = REVERSE | next(status) = PARALLEL);

//Assume that a parking a large enough parking spot to contain the car exists
assumption aParkingSpotExists:
  GF ((status = PARALLEL & sideStatus = MIN_PARALLEL) | (status = REVERSE & sideStatus = MIN_REVERSE));